# nscore

./: .gitignore  Dockerfile  Helper.cs  LICENSE  Program.cs  README.md  Util.cs  appsettings.Development.json  appsettings.json  astro.sh  despliegue.sh  docker-compose.yml  end.sh  nscore.csproj  nscore.sln  start.sh
Properties/: launchSettings.json
astro/: AstronomyClass.cs  AstronomyEngine.cs  AstronomyIO.cs  AstronomyPython.cs  AstronomySocket.cs
code/: Constantes.cs  Cryptography.cs  Serializador.cs  classIoT.cs
html/: HtmlAstro.cs  HtmlResult.cs
io/: AstroDbContext.cs  FileClient.cs  IoTDbContext.cs  LedClient.cs  Log.cs  ProcessAnt.cs  ProcessAntV2.cs  ProcessESP8266.cs  ProcessExcel.cs  ProcessFile.cs  ServoClient.cs  ServoController.cs
nginx/: nginx.conf
nginx_conf/: nginx.conf
wwwroot/: config.html  config_v2.html  constelaciones.html  espaciolab.html  estrellas.html  estrellas_v2.html  index.html  index_v1.html  servos.html  servos_v2.html
wwwroot/files/: Astronomical_stellarium.json  Constelaciones.xlsx  Constellations.json  Estrellas más brillantes_tabla.html  Estrellas más brillantes_tabla.xlsx  Las Estrellas mas Brilantes.txt  _Docker_Compose.txt  _api_stellarium.txt  _catalogoEstrellas.txt  _docker.txt  _https.txt  _pasosLinux.txt  astro.service  c_astro.c  c_test.c  catalogoEstrellas.txt  estrellaCopiaSeguridad.json  estrellas que faltan.txt  pasosLinux.txt  py_astro.py  py_astro_servos.py  py_calibrar.py  py_laser.py  py_serverV3.py  py_servo.py  py_socket.py  py_test.py  py_wolframAlpha.py  simbadEstrellas.csv  simbadEstrellas_falta.csv
wwwroot/files/dockerPython/: Dockerfile  data.txt  despliegue-python.sh  nscore-python.service  nscore.service  py_astroTracking.py  py_util.py
wwwroot/files/skyfield/: _info_skyfield.txt  py_Sirio.py  py_anguloLuna.py  py_astroTracking.py  py_astroTracking_file.py  py_astroTracking_servo.py  py_astroTracking_windows.py  py_astro_servos2.py  py_convert.py  py_coordenadas.py  py_coordinatesStar.py  py_sqllite.py  py_test.py  py_util.py
(+2 files in other folders)
